<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/css/blog.css"/> 
</head>
<body>
    <section id="contact">
        <div class="contact">
            <ul class="blog__brandcrum">
                <li class="blog__brandcrum-item">Trang chủ</li>
                <li class="blog__brandcrum-item">/</li>
                <li class="blog__brandcrum-item item-active">Liên hệ</li>
            </ul>
            <img class="contact__image" src="./assets/images/NAL_1829 1.png"/>
            <div class="contact__horizontal"></div>
            <div class="contact__vertical"></div>
            <div class="contact__item">
                <div class="contact__item-title">
                    <p class="title__company"><span>MSC</span> International Clinic</p>
                    <p class="title__desc">Phòng khám đa khoa quốc tế MSC tự hào là đơn vị tiên phong ứng dụng 
                        liệu pháp M-MSC Therapy trong điều trị các bệnh lý chấn thương thể 
                        thao và thoái hoá khớp giúp tái tạo - phục hồi toàn diện cơ - xương - khớp.
                        <br><br>
                        Để tìm hiểu thêm về kiến thức hoặc bệnh lý đang gặp phải hãy liên hệ trực 
                        tiếp tới bộ phận tư vấn để được giải đáp, hỗ trợ nhanh nhất.
                    </p>
                </div>
                <div class="contact__item-btn">
                    <button>
                        Về chúng tôi
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_216_45149)">
                            <rect width="32" height="32" rx="16" fill="white"/>
                            <path d="M15.1485 11.8516L19.2974 16.0003L15.1484 20.1493" stroke="#134A9B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_216_45149">
                            <rect width="32" height="32" rx="16" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>